# mylo-backend

./: .gitignore  Dockerfile  docker-compose.yml
db-scripts/: init-db.sql
mylo-api-gateway/: Dockerfile  Jenkinsfile  pom.xml
mylo-api-gateway/src/main/java/io/github/alexwu727/myloapigateway/: MyloApiGatewayApplication.java
mylo-api-gateway/src/main/java/io/github/alexwu727/myloapigateway/config/: JwtAuthFilter.java  SecurityConfig.java
mylo-api-gateway/src/main/java/io/github/alexwu727/myloapigateway/util/: JwtUtil.java
mylo-api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
mylo-api-gateway/src/test/java/io/github/alexwu727/myloapigateway/: MyloApiGatewayApplicationTests.java
mylo-authentication-service/: Dockerfile  Jenkinsfile  pom.xml
mylo-authentication-service/src/main/java/io/github/alexwu727/myloauthenticationservice/: AuthController.java  AuthService.java  GreetingsController.java  MyloAuthenticationServiceApplication.java
mylo-authentication-service/src/main/java/io/github/alexwu727/myloauthenticationservice/config/: ApplicationConfig.java  JwtAuthFilter.java  (+1 more)
mylo-authentication-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
mylo-authentication-service/src/test/java/io/github/alexwu727/myloauthenticationservice/: MyloAuthenticationServiceApplicationTests.java
mylo-eureka-server/: Dockerfile  Jenkinsfile  pom.xml
mylo-eureka-server/src/main/java/io/github/alexwu727/myloeurekaserver/: MyloEurekaServerApplication.java
mylo-eureka-server/src/main/resources/: application.properties
mylo-eureka-server/src/test/java/io/github/alexwu727/myloeurekaserver/: MyloEurekaServerApplicationTests.java
mylo-user-service/: Dockerfile  Jenkinsfile  pom.xml
mylo-user-service/src/main/java/io/github/alexwu727/mylouserservice/: MyloUserServiceApplication.java  Role.java  User.java  UserController.java  UserRepository.java
mylo-user-service/src/main/java/io/github/alexwu727/mylouserservice/config/: RestConfig.java
mylo-user-service/src/main/java/io/github/alexwu727/mylouserservice/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
mylo-user-service/src/main/java/io/github/alexwu727/mylouserservice/service/: UserService.java  UserServiceImpl.java
mylo-user-service/src/main/java/io/github/alexwu727/mylouserservice/service/kafka/: KafkaProducerService.java
mylo-user-service/src/main/java/io/github/alexwu727/mylouserservice/util/: UserMapper.java
mylo-user-service/src/main/java/io/github/alexwu727/mylouserservice/vo/: RegistrationResponse.java  UserPatch.java  UserRegistration.java  UserResponse.java
mylo-user-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
mylo-user-service/src/test/java/io/github/alexwu727/mylouserservice/: MyloUserServiceApplicationTests.java  UserControllerTest.java
mylo-user-service/src/test/java/io/github/alexwu727/mylouserservice/integrationTest/: UserControllerIT.java
mylo-user-service/src/test/java/io/github/alexwu727/mylouserservice/service/: UserServiceImplTest.java
mylo-user-service/src/test/java/io/github/alexwu727/mylouserservice/unitTest/: UserControllerTest.java  UserServiceImplTest.java
(+8 files in other folders)
