spring.application.name=gateway-service
server.port=8080
eureka.client.service-url.defaultZone=http://mylo-eureka-server:8761/eureka/
spring.main.web-application-type=reactive
# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=auth_route
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=user_route
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

